@primary-color: #ff4040;  // Red accent color
@background-color: #1b1b1b;  // Dark background
@text-color: #f4f4f4;  // Light text for readability
@heading-color: #ffffff;  // Headings in bright white

body {
    font-family: 'Arial', sans-serif;
    background-color: @background-color;
    color: @text-color;
    margin: 0;
    padding: 0;
}

@menu-gradient: linear-gradient(to right, rgba(50, 50, 50, 0.9), rgba(100, 100, 100, 0.8));
@text-color-light: #dcdcdc;
@icon-color: #dcdcdc;

.header {
    background: @menu-gradient;
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);

    .left {
        color: @text-color-light;
        font-size: 14px;
    }

    .center {
        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 0;
            padding: 0;

            li {
                a {
                    color: @text-color-light;
                    text-decoration: none;
                    font-size: 16px;
                    transition: color 0.3s ease;

                    &:hover {
                        color: @primary-color; // Red accent on hover
                    }
                }
            }
        }
    }

    .right {
        display: flex;
        gap: 15px;

        .icon {
            color: @icon-color;
            font-size: 18px;
            cursor: pointer;

            &:hover {
                color: @primary-color; // Red accent on hover
            }
        }
    }
}

.hero {
    background-image: url('../images/hero.jpg');  // Replace with actual image path
    background-size: cover;
    background-position: center;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @heading-color;
    content: "";

    h1 {
        font-size: 3rem;
        margin: 0;
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 100px;  // Space for fixed header
}

.blog-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 50px;
    background-color: #252525;  // Dark background for blog posts
    padding: 20px;
    border-radius: 10px;

    img {
        width: 40%;
        border-radius: 10px;
    }

    .content {
        flex: 1;
        padding: 20px;

        h2 {
            color: @heading-color;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        p {
            color: @text-color;
            font-size: 1rem;
        }

        .read-more {
            margin-top: 10px;
            color: @primary-color;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.comment-section {
    margin-top: 20px;

    input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background-color: #333;
        color: @text-color;
        border: none;
        border-radius: 5px;
    }

    input[type="submit"] {
        background-color: @primary-color;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        margin-top: 10px;
        cursor: pointer;

        &:hover {
            background-color: darken(@primary-color, 10%);
        }
    }
}

footer {
    background-color: rgba(0, 0, 0, 0.7);
    color: @text-color;
    text-align: center;
    padding: 20px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
