body {
  font-family: 'Arial', sans-serif;
  background-color: #1b1b1b;
  color: #f4f4f4;
  margin: 0;
  padding: 0;
}
.header-box {
  height: 50px;
  width: 100%;
  display: flex;
  padding: 0 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  background: rgba(134, 134, 134, 0.8);
  position: absolute;
  z-index: -1;
  backdrop-filter: blur(2px);
}
.header {
  background: rgba(71, 72, 71, 0.4);
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
.header .left {
  color: #dcdcdc;
  font-size: 14px;
}
.header .center ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 0;
  padding: 0;
}
.header .center ul li a {
  color: #dcdcdc;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
}
.header .center ul li a:hover {
  color: #ff4040;
}
.header .right {
  width: 100%;
}
.header .right .ul-right {
  display: flex;
  justify-content: right;
  gap: 15px;
  width: 90%;
  list-style: none;
}
.header .right .icon {
  color: #dcdcdc;
  font-size: 18px;
  cursor: pointer;
}
.header .right .icon:hover {
  color: #ff4040;
}
.hero {
  background-image: url('../images/hero.jpg');
  background-size: cover;
  background-position: center;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  content: "";
  position: relative;
  top: -100px;
  z-index: -2;
}
.hero h1 {
  font-size: 3rem;
  margin: 0;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 100px;
}
.blog-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 50px;
  background-color: #252525;
  padding: 20px;
  border-radius: 10px;
}
.blog-preview img {
  width: 40%;
  border-radius: 10px;
}
.blog-preview .content {
  flex: 1;
  padding: 20px;
}
.blog-preview .content h2 {
  color: #ffffff;
  font-size: 2rem;
  margin-bottom: 10px;
}
.blog-preview .content p {
  color: #f4f4f4;
  font-size: 1rem;
}
.blog-preview .content .read-more {
  margin-top: 10px;
  color: #ff4040;
  text-decoration: none;
}
.blog-preview .content .read-more:hover {
  text-decoration: underline;
}
.comment-section {
  margin-top: 20px;
}
.comment-section input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: #333;
  color: #f4f4f4;
  border: none;
  border-radius: 5px;
}
.comment-section input[type="submit"] {
  background-color: #ff4040;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
}
.comment-section input[type="submit"]:hover {
  background-color: #ff0d0d;
}
footer {
  background-color: rgba(0, 0, 0, 0.7);
  color: #f4f4f4;
  text-align: center;
  padding: 20px;
  position: fixed;
  width: 100%;
  bottom: 0;
}
