{
  "name": "codes",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build-css": "lessc public/lessc/styles.less public/css/styles.css",
    "start": "concurrently \"npm run build-css\" \"nodemon ./bin/www --watch .\"",
    "prod": "node ./bin/www",
    "build": "lessc public/lessc:public/lessc"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "env": "^0.0.2",
    "express": "^4.16.1",
    "express-session": "^1.18.0",
    "http-errors": "~1.6.3",
    "mariadb": "^3.3.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mustache": "^4.2.0",
    "mustache-express": "^1.3.2",
    "mysql": "^2.18.1",
    "pg": "^8.13.1",
    "pug": "^2.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "less": "^4.2.0",
    "nodemon": "^3.1.7"
  }
}
